<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transition 전환</title>
  <style>
   section {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    display: inline-block;
    margin: 50px;
    perspective: 400px;
   }
   section article {
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 0.3;
    transform: rotateY(0deg);
    /* transition: transform 1s ease 0s, background-color 1s ease 0s; */
    /* transition: all 1s ease; */
    transition: 1s ease;
   }
   section:hover article {
    transform: rotateY(45deg);
    background-color: red;
   }
  </style>
 </head>
 <body>
  <section>
   <article></article>
  </section>
 </body>
</html>
