<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>그리드 레이아웃</title>
  <style>
   .grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-rows: minmax(100px, auto); */
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:
     "box1 box1 box1"
     "box2 box3 box3"
     "box2 . box4";
   }
   .grid-item {
    background-color: #eee;
    overflow: hidden;
   }
   .grid-item:nth-of-type(even) {
    background-color: #ccc;
   }
   .grid-item:nth-of-type(1) {
    /* grid-column: 1/4; */
    grid-area: box1;
   }
   .grid-item:nth-of-type(2) {
    /* grid-row: 2/4; */
    grid-area: box2;
    background-color: wheat;
   }
   .grid-item:nth-of-type(3) {
    /* grid-column: 2/4; */
    /* grid-row-start: 2; */
    grid-area: box3;
    background-color: orange;
   }
   .grid-item:nth-of-type(4) {
    /* grid-column-start: 3; */
    /* grid-row-start: 3; */
    grid-area: box4;
   }
  </style>
 </head>
 <body>
  <div class="grid-container">
   <div class="grid-item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla nam
    repudiandae fuga, saepe officiis ullam beatae ut eum? Officia perspiciatis,
    minus dicta soluta hic adipisci itaque aliquam corporis praesentium?
   </div>
   <div class="grid-item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla nam
    repudiandae fuga, saepe officiis ullam beatae ut eum? Officia perspiciatis,
    minus dicta soluta hic adipisci itaque aliquam corporis praesentium?
   </div>
   <div class="grid-item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla nam
    repudiandae fuga, saepe officiis ullam beatae ut eum? Officia perspiciatis,
    minus dicta soluta hic adipisci itaque aliquam corporis praesentium?
   </div>
   <div class="grid-item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla nam
    repudiandae fuga, saepe officiis ullam beatae ut eum? Officia perspiciatis,
    minus dicta soluta hic adipisci itaque aliquam corporis praesentium?
   </div>
   <!-- <div class="grid-item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla nam
    repudiandae fuga, saepe officiis ullam beatae ut eum? Officia perspiciatis,
    minus dicta soluta hic adipisci itaque aliquam corporis praesentium?
   </div> -->
  </div>
 </body>
</html>
