<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>미디어쿼리</title>

  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   /* Desktop, Laptop */
   .box {
    width: 100vw;
    height: 100vh;
    /* aspect-ratio: 16 / 9; */
    background-color: #6fc0d1;
    display: flex;
   }
   .header {
    position: relative;
    flex: 1;
    background-color: violet;
   }
   .main {
    position: relative;
    flex: 4;
    background-color: tan;
   }

   /* tablet 768px */
   @media screen and (max-width: 768px) {
    .box {
     /* height: 50vh; */
     background-color: #2dcc70;
     flex-direction: column;
    }
   }

   /* mobile 480px */
   @media screen and (max-width: 480px) {
    body {
     padding: 10px 10px 0;
    }
    .box {
     width: 100%;
     min-width: 300px;
     margin: 0 auto;
     background-color: #e65d5d;
    }
    .header {
     max-height: 60px;
    }
   }
  </style>
 </head>
 <body>
  <div class="box">
   <header class="header"></header>
   <main class="main"></main>
  </div>
 </body>
</html>
