<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>다양한 효과 적용하기</title>
  <style>
   /* 수치값이 커질수록 blur 효과 증가 */
   img:nth-of-type(2) {
    filter: blur(3px);
   }

   /* 1보다 작아지면 어두워지고 커지면 밝아짐 */
   img:nth-of-type(3) {
    filter: brightness(0.5);
   }

   /* 100% 보다 작아지면 대비효과가 낮아지고 높아지면 대비증가 */
   img:nth-of-type(4) {
    filter: contrast(150%);
   }

   /* 100%로 근접할수록 흑백으로 전환 */
   img:nth-of-type(5) {
    filter: grayscale(100%);
   }

   /* 0deg 원래 이미지 색상 0 ~ 360deg까지 변경할수록 색상 변경 */
   img:nth-of-type(6) {
    filter: hue-rotate(180deg);
   }

   /* 100%로 근접할수록 색감이 정 반대로 전환 */
   img:nth-of-type(7) {
    filter: invert(100%);
   }

   /* 0으로 근접할수록 색감의 채도가 낮아짐 */
   img:nth-of-type(8) {
    filter: saturate(1.5);
   }

   /* 100%로 근접할수록 갈색톤으로 색감이 변경 */
   img:nth-of-type(9) {
    filter: sepia(100%);
   }
  </style>
 </head>
 <body>
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
  <img src="images/background-img.png" alt="사진" />
 </body>
</html>
