<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transform</title>
  <style>
   /* transform origin */
   section {
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    margin: 100px;
    /* 값이 작을 수록 3D요소의 왜곡이 심하게 나타난다. */
    perspective: 600px;
   }
   section article {
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 0.3;
   }
   section:nth-of-type(1) article {
    transform: rotateY(120deg);
    transform-origin: center;
   }
   section:nth-of-type(2) article {
    transform: rotateY(120deg);
    transform-origin: right center;
   }
  </style>
 </head>
 <body>
  <!-- 2D transform -->
  <section>
   <article></article>
  </section>
  <section>
   <article></article>
  </section>
  <section>
   <article></article>
  </section>
  <section>
   <article></article>
  </section>
 </body>
</html>
